DATABASE_URL=mongodb+srv://masingamasibonge:R75JCPExhhcyyr81@cluster0.nengrqq.mongodb.net/myFirstDatabase
PORT=8080
JWT_SECRET=FlickView*2023
EMAIL=credibox9@gmail.com
PASSWORD=tzezlojyltvzttba
CLIENT_URL=http://localhost:5173